.app {
	width: 100%;
	height: 100%;

	position: relative;

	overflow: hidden;

	display: flex;
	color: white;

	.editor-area {
		flex: 4 0 0;
	}

	.editor-head {
		height: 45px;
		background-color: #b6b9b9;

		display: flex;
		justify-content: space-between;
	}

	.tabs {
		display: flex;

		.tab {
			background: lightgray;
			border-left: 1px solid gray;
			border-top: 1px solid gray;
			border-right: 1px solid gray;
			color: dimgray;
			display: flex;
			align-items: center;
			padding: 0 1em;
			cursor: pointer;

			&.active {
				background: white;
			}
		}
	}

	button.run {
		position: relative;
		width: 45px;
		height: 45px;
		cursor: pointer;

		&::before {
			content: '';

			$size: 30px;

			width: 0;
			height: 0;
			border-top: calc($size * 0.5) solid transparent;
			border-left: calc($size * 0.866) solid #81ff81;
			border-bottom: calc($size * 0.5) solid transparent;

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.spinner {
		width: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.sk-wave {
		margin: 0;
		width: 30px;
		height: 24px;
		display: flex;
		justify-content: space-around;
	}

	.sk-rect {
		background-color: gray !important; /* FIXME */
		width: 3px !important; /* FIXME */
	}

	.build {
		display: flex;
		padding: 12px;
		color: #333;
		height: 100%;
		overflow-y: auto;

		.head {
			font-size: 20px;
			font-weight: bold;
			padding-left: 0.5em;
			margin: 0.3em 0;
		}

		.stdout {
			background: #383838;
			min-height: 3em;
			margin: 0 0.5em;
			color: white;
			border-radius: 3px;
			padding: 1em;
			font-size: 12px;
			white-space: pre-wrap;
			font-family: monospace;
			overflow-x: auto;
			width: 300px;
		}

		.pin {
			margin: 0 1em;
			height: 10em;
			background: lightgray;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.download {
			display: block;
			margin: 2em auto;
			width: 80%;
			text-align: center;
			font-size: 20px;
			color: white;
			border-radius: 8px;
			padding: 1em 0;
			background: lightgray;
			text-decoration: none;

			&.active {
				background: mediumaquamarine;
			}
		}
	}

	.column {
		flex: 1 0 0;
	}
}
