.app {
	width: 100%;
	height: 100%;

	position: relative;

	overflow: hidden;

	display: flex;
	color: white;

	.editor-area {
		flex: 4 0 0;
	}

	.sensor-area {
		flex: 2 0 0;
		background-color: #1B2121;
	}

	.sensor {
		border-top: 1px solid rgba(255, 255, 255, 0.5);
		overflow: hidden;

		&:last-child {
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
		}
	}

	.sensor-head {
		font-size: 18px;
		position: relative;
		padding-left: 1.2em;
		margin: 10px 0;
		cursor: pointer;

		&::before {
			position: absolute;
			left: 0.5em;
			top: 50%;
			transform: translateY(-50%);

			$size: 5px;

			content: '';

			width: 0;
			height: 0;
			border-left: white solid $size;
			border-top: transparent solid $size;
			border-bottom: transparent solid $size;
		}

		&.active::before {
			transform: translateY(-50%) rotate(90deg);
		}
	}

	.head {
		font-size: 22px;
		padding: 0.5em;
	}
}
