.io-area {
	flex: 0 0 640px;
	background-color: #e8e8e8;
	border-left: 2px solid lightgray;

	display: flex;
}

.list {
	flex: 1 0 0;
	display: flex;
	flex-direction: column;

	.head {
		color: #494756;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.add-sensor {
			font-size: 1.4em;
			line-height: 1;
			cursor: pointer;
			color: #da5050;
			position: relative;
		}
	}
}

.sensor-modal {
	width: 280px;
	max-height: 50vh;
	border-radius: 5px;

	overflow-y: auto;
	color: white;
	z-index: 1;

	cursor: auto;
	
	.modal-item {}
	
	.modal-head-area {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			height: 1px;
			
			background: dimgrey;
			
			z-index: -1;
		}
	}
	
	.modal-head {
		display: inline-block;
		padding: 0 0.5em;
		
		font-size: 18px;
		line-height: 1.5em;
		background: #333333;
	}

	.modal-list {
		font-size: 16px;
		padding: 0 1em 0.5em;
		line-height: 1.5em;
	}
	
	.modal-list-item {
		text-align: left;
		cursor: pointer;
	}
}

.control-area {
	display: flex;
	font-size: 25px;
	padding: 0 0.3em;
	color: #494756;

	.control {
		width: 1.3em;
		text-align: center;
		cursor: pointer;
	}

	input {
		flex: 1 0 0;
		width: 0;
		text-align: center;
	}
}
	
.detail {
	flex: 1 0 0;
	background: #494756;
	border-left: 2px solid lightgray;

	ul {
		padding: 0;
		margin: 0 20px;
		font-size: 18px;

		li {
			display: flex;
			margin: 12px 5px;
			list-style: none;

			.item {
				flex: 0 0 30%;
				color: lightgray;
			}

			.value {
				flex: 1 0 0;
			}
		}
	}
}

.head {
	font-size: 30px;
	font-weight: bold;
	padding: 0 0.5em;
	margin: 0.3em 0;
}

.sensor-area {
	flex: 1 0 0;
	overflow-y: auto;
}

.simulation-button-area {
	margin: 0.5em auto;
	width: 80%;
}

.simulation-status {
	font-weight: bold;
	font-size: 13px;
	text-align: center;
	line-height: 1.5em;
	color: cadetblue;
}

.simulation-button {
	position: relative;

	width: 100%;
	min-height: 2em;
	border-radius: 6px;

	text-align: center;
	font-size: 24px;
	line-height: 2em;

	background: cadetblue;

	cursor: pointer;
	
	&.simulating {
		cursor: not-allowed;
	}
}

.button {
	border-radius: 3px;
	background: #156bb7;
	margin: 20px;
	padding: 0.5em;
	color: rgba(255, 255, 255, 0.66);
	cursor: not-allowed;
	user-select: none;
}
