.io-area {
	flex: 0 0 640px;
	background-color: #e8e8e8;
	border-left: 2px solid lightgray;

	display: flex;
}

.list {
	flex: 1 0 0;

	.head {
		color: #494756;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.add-sensor {
			font-size: 1.4em;
			line-height: 1;
			cursor: pointer;
			color: #da5050;
			position: relative;

			.sensor-modal {
				position: absolute;
				top: calc(100% + 10px);
				right: 0;
				width: 280px;
				height: 400px;
				background: white;
				border-radius: 5px;

				overflow-y: scroll;
				color: #494756;
				z-index: 1;

				padding: 8px;
				cursor: auto;

				&::before {
					$size: 8px;

					content: '';
					position: absolute;
					bottom: 100%;
					right: calc(0.5em - $size);
					border-right: $size solid transparent;
					border-left: $size solid transparent;
					border-bottom: $size solid white;
				}

				.modal-head {
					padding-left: 0.5em;
					position: relative;
					font-size: 18px;
					line-height: 1.5em;
					cursor: pointer;

					&::before {
						content: '';
						position: absolute;

						$size: 0.3em;
						border-top: $size solid transparent;
						border-bottom: $size solid transparent;
						border-left: $size solid #494756;

						top: 50%;
						left: 0;
						transform: translateY(-50%);
					}
				}

				.modal-list {
					font-size: 16px;
					padding: 0 1em 0.5em;
					line-height: 1.5em;
				}
			}
		}
	}

	.control-area {
		display: flex;
		font-size: 25px;
		padding: 0 0.3em;
		color: #494756;

		.control {
			width: 1.3em;
			text-align: center;
			cursor: pointer;
		}

		input {
			flex: 1 0 0;
			width: 0;
			text-align: center;
		}
	}
}

.detail {
	flex: 1 0 0;
	background: #494756;
	border-left: 2px solid lightgray;

	ul {
		padding: 0;
		margin: 0 20px;
		font-size: 18px;

		li {
			display: flex;
			margin: 12px 5px;
			list-style: none;

			.item {
				flex: 0 0 30%;
				color: lightgray;
			}

			.value {
				flex: 1 0 0;
			}
		}
	}
}

.head {
	font-size: 30px;
	font-weight: bold;
	padding: 0 0.5em;
	margin: 0.3em 0;
}

.sensor {
	margin: 6px;
	border-radius: 3px;
	background: #494756;
	padding: 0.1em;


	&:last-child {
		border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	}
}

.sensor-head {
	font-size: 15px;
	position: relative;
	padding-left: 1.2em;
	margin: 5px 0;
	cursor: pointer;

	&::before {
		position: absolute;
		left: 0.5em;
		top: 50%;
		transform: translateY(-50%);

		$size: 5px;

		content: '';

		width: 0;
		height: 0;
		border-left: white solid $size;
		border-top: transparent solid $size;
		border-bottom: transparent solid $size;
	}

	&.active::before {
		transform: translateY(-50%) rotate(90deg);
	}
}

.button {
	border-radius: 3px;
	background: #156bb7;
	margin: 20px;
	padding: 0.5em;
	color: rgba(255, 255, 255, 0.66);
	cursor: not-allowed;
}
