.sensor {
	margin: 6px;
	border-radius: 3px;
	background: #494756;
	padding: 0.1em;
	user-select: none;

	&:last-child {
		border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	}
}

.head {
	position: relative;
	padding-left: 1.2em;
	
	font-size: 15px;
	line-height: 2em;
	
	cursor: pointer;
	
	display: flex;
	justify-content: space-between;
	align-items: center;

	&::before {
		position: absolute;
		left: 0.5em;
		top: 50%;
		transform: translateY(-50%);

		$size: 5px;

		content: '';

		width: 0;
		height: 0;
		border-left: white solid $size;
		border-top: transparent solid $size;
		border-bottom: transparent solid $size;

		.sensor.open & {
			transform: translateY(-50%) rotate(90deg);
		}
	}

	&.active::before {
		transform: translateY(-50%) rotate(90deg);
	}
	
	.trash {
		color: red;
		color: #ff766c;
		font-size: 1.5em;
		margin-right: 0.1em;
	}
}

.placeholder {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 5em;
}
